# Varsity_Management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/varsity_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varsity_management/activities/: FragmentLoaderActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SubjectOfferListActivity.java  SubjectRegistrationActivity.java
app/src/main/java/com/varsity_management/adapters/: SubjectOfferAdapter.java  SubjectRegistrationAdapter.java
app/src/main/java/com/varsity_management/fragments/: SubjectOfferFragment.java
app/src/main/java/com/varsity_management/model/: SubjectModel.java  SubjectName.java  UserModel.java
app/src/main/java/com/varsity_management/utils/: LocalStorage.java  NetworkUtils.java  VMConstants.java
app/src/main/res/drawable/: rectangle_bg.xml  shadow_background.xml
app/src/main/res/layout/: activity_fragment_loader.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subject_offer_list.xml  activity_subject_registration.xml  fragment_subject_offer.xml  prof_autocomplete.xml  row_dummy.xml  row_edit_text.xml  row_semester_registration.xml  row_subject_list_semester.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varsity_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
